is.production = false

mail.server.smtp.address = "smtp://smtp-relay.sendinblue.com:587"
mail.server.user = "beat-the-queue@outlook.com"
mail.server.password = "IAPjHpCg5XB78aOQ"
mail.server.from = "beat-the-queue@outlook.com"

mongo.dbname = beat-the-queue
mongo.uri = "mongodb+srv://beat-the-queue:KWCh9455@beat-the-queue.z0wfl.mongodb.net/beat-the-queue?retryWrites=true&w=majority"

odeon.token.url = "https://141.147.103.233/beat-the-queue-token-server/odeon"
sciencemuseum.token.url = "https://141.147.103.233/beat-the-queue-token-server/science-museum"

vapid.private.key = cOwy-OqinciG6vMA2uX0BKCn2_LzaMyK_cjKU9TS39M
vapid.public.key = BJZyV0TMZBVB4q5OQJiTzfgo1tjjeE1yeRUxfJC0Y6McIv4F8Mw7e43N_Uneay8_6JSN7wBjqR266p2huaiU2qk