cineworld.max.parallelism = 20

http.max.parallelism = 50
http.max.redirects = 5
http.max.retries = 5
http.retry.delay.ms = 10000

mongo.dbname = override_me
mongo.uri = override_me

server.port = 8080