bfi.max.parallelism = 20

cineworld.cinemaIds = ["103", "077"] # 103 = Leicester Square, 077 = O2 Greenwich
cineworld.max.parallelism = 20

odeon.max.parallelism = 20
odeon.siteIds = ["153", "155", "158", "838"] # 153 = Leicester Square, 155 = West End, 158 = Haymarket, 838 = Swiss Cottage

vue.cinemaIds = ["10030", "10072", "10080", "10091"] # 10030 = West End (Leicester Square), 10072 = Westfield (Shepherds Bush), 10080 = Piccadily, 10091 = Manchester Printworks
vue.max.parallelism = 20

lsb.max.parallelism = 20

http.max.parallelism = 50
http.max.retries = 5
http.retry.delay.ms = 10000

is.production = true

mail.server.smtp.address = override_me
mail.server.user = override_me
mail.server.password = override_me

mongo.dbname = override_me
mongo.uri = override_me

server.port = 8080

vapid.private.key = override_me
vapid.public.key = override_me
