is.production = false

mail.server.smtp.address = "smtp://smtp.mail.com:587"
mail.server.user = "beat-the-queue@mail.com"
mail.server.password = KWCh9455

mongo.dbname = beat-the-queue
mongo.uri = "mongodb+srv://beat-the-queue:KWCh9455@beat-the-queue.z0wfl.mongodb.net/beat-the-queue?retryWrites=true&w=majority"

vapid.private.key = cOwy-OqinciG6vMA2uX0BKCn2_LzaMyK_cjKU9TS39M
vapid.public.key = BJZyV0TMZBVB4q5OQJiTzfgo1tjjeE1yeRUxfJC0Y6McIv4F8Mw7e43N_Uneay8_6JSN7wBjqR266p2huaiU2qk